PORT=3000

# Prefix for URL
# NEXT_PUBLIC_BASE_PATH="/preprod"

# Analytics
# NEXT_PUBLIC_MATOMO_URL=
# NEXT_PUBLIC_MATOMO_SITE_ID=

# Automatically create Github issue on contribution
GITHUB_TOKEN= #create one with repo privileges here https://github.com/settings/tokens
GITHUB_LABEL_ADD=add
